Section "InputClass"
	Identifier "Thinkpad x230 fixes"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	Driver "synaptics"
	Option "TransformationMatrix" "0.4 0 0 0 0.4 0 0 0 1"
	Option "FingerLow" "35"
	Option "FingerHigh" "35"
EndSection